<!DOCTYPE HTML>
<html lang="zh-tw">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="蘇柏翰 - 專業實習報告, 資策會實習網站">
    <meta name="description" content="蘇柏翰 資策會 – 跨域攻防鑑識組工作環境介紹我在資策會這個大家庭的中，我在資安所 – 智慧雲端中心，跨域攻防鑑識組工作，我的組別人數不多九個人，組內也有兩名研習生我的工作環境有單獨座位，且由於我們組內位置有些不足的原因，我剛好跟我的主管坐">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>蘇柏翰 - 專業實習報告 | 資策會實習網站</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">資策會實習網站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首頁</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>標籤</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分類</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>關於</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>聯絡</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">資策會實習網站</div>
        <div class="logo-desc">
            
            rrrrrr
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首頁
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			標籤
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分類
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			關於
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			聯絡
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://i.imgur.com/qfXFx2o.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">蘇柏翰 - 專業實習報告</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-11-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="蘇柏翰-資策會-–-跨域攻防鑑識組"><a href="#蘇柏翰-資策會-–-跨域攻防鑑識組" class="headerlink" title="蘇柏翰 資策會 – 跨域攻防鑑識組"></a>蘇柏翰 資策會 – 跨域攻防鑑識組</h1><h2 id="工作環境介紹"><a href="#工作環境介紹" class="headerlink" title="工作環境介紹"></a>工作環境介紹</h2><p>我在資策會這個大家庭的中，我在資安所 – 智慧雲端中心，跨域攻防鑑識組工作，我的組別人數不多九個人，組內也有兩名研習生<br>我的工作環境有單獨座位，且由於我們組內位置有些不足的原因，我剛好跟我的主管坐在隔壁。公司配發了一台筆電，其實也可以選要不要桌機，不過由於我自己的私人機電池壞掉，無法應付報告，所以我選擇筆電。另外還有一台顯示器跟鍵盤等等外設。<br>樣子暑假前後其實都差不多，有個額外的區別是，我們這區本來還有別組一起分位子，後來他們搬走了，現在非常安靜，有時都跑去開會時，安靜地令人感到可怕。</p>
<p><img src="https://i.imgur.com/Tn1Y34Z.png"></p>
<h2 id="工作詳述"><a href="#工作詳述" class="headerlink" title="工作詳述"></a>工作詳述</h2><p>我們那邊有一項正在開發的資安系統，可以在企業中測試自己是否有被被什麼新型態漏洞攻擊的可能性，平常可以佈署那些防禦、偵測手段，並且在事件發生時，有一套應對措施。可以理解成，我是在裡面負責研究的漏洞，收集相關的資料並製成測試攻擊用的腳本。<br>所以我的工作主要在復現 CVE Exploit PoC  或攻擊滲透手法與駭客工具，研析攻擊原理，並將復現過程及結果詳細記錄至文件中，同時蒐集偵測該攻擊手法之 Windows Audit Log、Suricata&#x2F;Snort Rule 或 Sigma Rule等，並嘗試製作針對該攻擊的事件響應手冊，以供公司的SOC (Security Operation Center) 資安監控中心使用，可同時檢驗規則是否能有效偵測到實際攻擊。<br>次要的話，我最近的業務是，若出現針對我們公司的攻擊事件，我也會協同處理，除了提出對事件處理的看法與手段，還包括復盤攻擊流程，最後提出具體的PlayBook，也就是事件響應手冊 ，以供事件響應人員下次遇到實際攻擊事件時，可根據SOP快速處理，以減少損失。</p>
<h2 id="實習期間完成的進度"><a href="#實習期間完成的進度" class="headerlink" title="實習期間完成的進度"></a>實習期間完成的進度</h2><p>目前我以完成多項漏洞的研究，如下，並且皆已製成快速使用之攻擊腳本並且掌握了，相關攻擊工具如Metasploit 攻擊框架，Powershell-empire 使用。</p>
<table>
<thead>
<tr>
<th>漏洞編號</th>
<th>漏洞成功截圖</th>
</tr>
</thead>
<tbody><tr>
<td>CVE-2021-36942</td>
<td><img src="https://i.imgur.com/7T99Uzj.png"></td>
</tr>
<tr>
<td>(PETITPOTAM)</td>
<td></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>取得企業AD 核心主機之操作權限</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>PetitPotam可以利用MS-EFSR(EFSRPC)協定，來逼迫域中其中一台Server(例如DC Server)向任意一台Server發起身分驗證，成功驗證後有多種不同的利用方式，例如向AD CS的Web憑證頒發服務申請憑證，這些方法在舊版本的情況下都可以匿名觸發</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>CVE-2021-40444</td>
<td><img src="https://i.imgur.com/C4aEFfF.png"></td>
</tr>
<tr>
<td>RCE</td>
<td></td>
</tr>
<tr>
<td>取得受害者主機之操作權限</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>攻擊者透過製作含有惡意ActiveX元件的office文件，並騙取使用者點開，藉由使用者載入office文件時，同時也把惡意程式.dll檔載入電腦，已達成遠端執行攻擊</td>
</tr>
<tr>
<td>CVE-2022-26923</td>
<td><img src="https://i.imgur.com/5UTuVdm.png"></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>取得企業AD 核心主機之操作權限</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>攻擊者可透過修改申請憑證時的dNSHostName 屬性，便可為偽裝成任意主機申請憑證 舉例來說，當刪除servicePrincipalName 裡面帶有 dNSHostName 的數值時，dNSHostName 設定就不會受任何限制，因此可以偽裝成DC主機來取得主機的憑證。</td>
</tr>
<tr>
<td>CVE-2022-30190(FOLLINA)</td>
<td><img src="https://i.imgur.com/sPAfv3y.png"></td>
</tr>
<tr>
<td>RCE</td>
<td></td>
</tr>
<tr>
<td>透過RCE執行計算機</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>通過對msdt.exe傳入惡意路徑與參數，可injection其特定腳本，導致執行任意程式，例如結合office文件引用ole文件，其中透過引用html文件，可以帶入msdt:&#x2F;&#x2F;路徑來觸發漏洞</td>
</tr>
<tr>
<td>CVE-2022-41040 &amp; CVE-2022-41082 (PROXYNOTSHELL)</td>
<td><img src="https://i.imgur.com/4LTWXy7.png"></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>RCE</td>
<td></td>
</tr>
<tr>
<td>取得企業電子郵件主機之操作權限</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>透過CVE-2022-41040的SSRF漏洞，可對Exchange Server內部Powershell管理端點發送Request，再結合CVE-2022-41082 物件反序列化漏洞，達成遠端執行，可順便直接取得最大管理權限</td>
</tr>
<tr>
<td>CVE-2022-41080 &amp; CVE-2022-41082 (OWASSRF)</td>
<td><img src="https://i.imgur.com/7Ky1vcV.png"></td>
</tr>
<tr>
<td>RCE</td>
<td></td>
</tr>
<tr>
<td>取得企業電子郵件主機之操作權限</td>
<td></td>
</tr>
<tr>
<td>說明:</td>
<td>與ProxyNotShell 類似，透過向Outlook Web Access往PowerShell端點發送多個含有CVE-2022-41082反序列化的封包達成遠端執行，可順便直接取得最大管理權限</td>
</tr>
<tr>
<td>CVE-2023-23397</td>
<td><img src="https://i.imgur.com/MBdoBVh.png"></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>竊取到登入金鑰</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>透過發送一封包含 MAPI 擴充功能與 UNC路徑 的電子郵件，此電子郵件會為受害者設定自定義提醒鈴聲，Outlook為了嘗試取得該鈴聲，而嘗試與攻擊者的 SMB伺服器 進行 NTLM認證以下載檔案，進而導致洩漏受害者的 NTLM Hash給攻擊者</td>
</tr>
<tr>
<td>NTFS 特性利用</td>
<td><img src="https://i.imgur.com/E2LPdFU.png"></td>
</tr>
<tr>
<td>RCE</td>
<td></td>
</tr>
<tr>
<td>寫入後門操作程式</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>透過利用NTFS ADS資料流的特性，可繞過未經嚴格設計的上傳檔案網頁伺服器，寫入任意檔案，進而導致遭植入後門惡意程式</td>
</tr>
<tr>
<td>(INCIDENT)</td>
<td><img src="https://i.imgur.com/ePW30bn.png"></td>
</tr>
<tr>
<td>SQL INJECTION</td>
<td><img src="https://i.imgur.com/NZcXucR.png"></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>這個事件有趣許多，因為是實際攻擊事件複盤，攻擊者主要先透過某系統的Web漏洞，取得IIS 網頁Server的控制權，並投放存取Shell之Web Shell，之後為了更進一步入侵內網，使用xp_cmdshell在SQL Server取得操作權限，此步便被SOC監控中心捕捉，無下一步利用</td>
</tr>
<tr>
<td>PRIVEXCHANGE</td>
<td><img src="https://i.imgur.com/mkmjJ4J.png"></td>
</tr>
<tr>
<td>(CVE-2018-8581)</td>
<td><img src="https://i.imgur.com/10rK4Ku.png"></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>提權取得AD之複製(Replication)權限，可取得AD中所有人資料，包括登入Credentials</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>透過Exchange Server不恰當的權限設置，導致該帳號對整個AD有太大權限，進而可以再利用訂閱服務通知的漏洞，強制該伺服器對你進行認證，透過NTLM Relay手法，就可以利用該帳號進行後續利用，如DC SYNC</td>
</tr>
<tr>
<td>KERBEROS BRONZE BIT (CVE-2020-17049)</td>
<td><img src="https://i.imgur.com/MFOjqfm.png"></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>結合RBCD攻擊取得Ticket</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>此漏洞主要結合其他利用進行操作，例如透過CVE-2022-26923可取得憑證，但在AD中沒有辦法直接使用，那就可以這個CVE繞過一下特定的權限限制，發動RBCD攻擊和Pass the Ticket，就可以取得DC操作權限了</td>
</tr>
<tr>
<td>KRBUACBYPASS(無編號)</td>
<td><img src="https://i.imgur.com/usRpSpJ.png"></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>此漏洞主要結合Windows本身UAC與Kerberos結合後的，方便管理員的在本機提升權限進行操作的功能，其中的檢查機制不確實進行，而被錯誤使用導致被提升到系統最大權限</td>
</tr>
<tr>
<td>TSCON，SESSIONS任意跳脫利用</td>
<td><img src="https://i.imgur.com/OUMgA9g.png"></td>
</tr>
<tr>
<td>(無編號)</td>
<td></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>只要先取得本機系統最大權限後，便可以利用此漏洞，在Windows中 任意進入其他人的Sessions中，甚至搶下遠端RDP連接的操作Sessions，是一種跳進含有Domain操作權限的提權手法，甚至最好的結果是管理員權限的操作介面</td>
</tr>
<tr>
<td>SAMACCOUNTNAME SPOOFING</td>
<td><img src="https://i.imgur.com/lD0vg4b.png"></td>
</tr>
<tr>
<td>(CVE-2021–42278)</td>
<td><img src="https://i.imgur.com/jCCmRr9.png"></td>
</tr>
<tr>
<td>LPE</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>此漏洞主要利用AD針對sAMAccount Name沒有仔細檢查，進而再加入特殊符號後，會導致混淆，進而取得可以代表他人操作，最後Pass the Ticket取得關鍵主機權限</td>
</tr>
<tr>
<td>CVE-2023-38831</td>
<td><img src="https://i.imgur.com/wonGGrF.png"></td>
</tr>
<tr>
<td>RCE</td>
<td><img src="https://i.imgur.com/IMnQmgo.png"></td>
</tr>
<tr>
<td>說明</td>
<td>此漏洞主要為釣魚類型，屬於WinRAR錯誤執行檔案的漏洞，可以在對方機器中建立後門。本質上是WinRAR錯誤的判斷檔案長度，進而將惡意腳本解壓縮，然後再結合Windows針對可執行檔的邏輯，進而在點擊正確文件時，找不到檔案，反而執行惡意腳本</td>
</tr>
<tr>
<td>CVE-2023-46747</td>
<td><img src="https://i.imgur.com/zsgoM6h.png"></td>
</tr>
<tr>
<td>LPE(偽RCE)</td>
<td></td>
</tr>
<tr>
<td>說明</td>
<td>此CVE與我平常研究的有些許差異，此為一般商業產品的漏洞，這個特別在，他是跟企業VPN有關的，若被攻擊的話，可以導致攻擊者更容易地滲透企業網路。此CVE本為權限提升漏洞，但由於TMUI的設計問題，導致可以利用內建的API，直接呼叫BASH進行遠端執行</td>
</tr>
</tbody></table>
<p>目前我跟公司同仁討論後，歸納出我目前的攻擊路徑圖，由於非常大張，我將其拆成三個部分來解釋。<br>第一部分，主要是Initial Access跟本機內的Privilege Escalation，還有簡易的Reconnaissance ，這些步驟主要是供攻擊者入侵後， 為了進行真正的入侵前的前哨站，Privilege Escalation是為了方便攻擊者，能最大程度的方式收集資料。實際上真實的攻擊活動，反而這步花的時間最長，要挑選出最好的入侵手段，必須成功。</p>
<p><img src="https://i.imgur.com/YqecCoP.png"></p>
<p>第二個部分，也是相當攻擊主要發生的一環，主要是針對Domain的權限提升，因為AD特殊的架構導致，只要能取得高權限的帳號後，其他所有仰賴此帳號管理系統的服務會全部受害，通常這一步會又快又安靜，盡可能地讓受害者無法察覺，也來不及處理。</p>
<p><img src="https://i.imgur.com/AqFl6T6.png"></p>
<p>基本上到這步時，已經完全對Domain的奪取，此時間便是『後利用』的部分，這邊列出了一些常見的持久性手段，做完持久性後要做什麼端看攻擊者的目標，也就是駭客透過特定技巧，讓他以取得的最高權限不輕易被移除，才方便進行他的惡意行為，如勒索、資料竊密等等。</p>
<p><img src="https://i.imgur.com/ZlBLQas.png"></p>
<h2 id="工作中所學習到的東西"><a href="#工作中所學習到的東西" class="headerlink" title="工作中所學習到的東西"></a>工作中所學習到的東西</h2><h3 id="技術面"><a href="#技術面" class="headerlink" title="技術面:"></a>技術面:</h3><p>在工作的過程中，我主要學到了關於攻擊的思路，要符合MITRE ATT&amp;CK攻擊矩陣的思路，從偵查、武裝、運送、利用、控制、發動攻擊，才會是有效地攻擊鍊，也才是攻擊者實際的思路，例如上頁的攻擊鍊為成果。<br>我另外很大的一部分，是研究新出的漏洞，由於我們面向的是Windows平台，我更多學到的是如何檢查並確認那些漏洞的存在，並且收集該漏洞被攻擊者利用後，會留下的痕跡，例如可能會留下那些檔案，執行時的結構等等。由於我們在攻擊時，會嘗試就地取材，此時也會需要留意對方機器上，以當時的權限情況，我們可以利用哪些資源？下圖為我收集攻擊者程式的攻擊特徵圖</p>
<p><img src="https://i.imgur.com/gkj17fK.png"></p>
<p>還有一部分是，我會試著將其製成攻擊腳本，這邊我又學到了關於編寫bash 腳本 &#x2F; python程式的相關知識，有時，如下這張圖，便是利用腳本，自動化的控制powershell-empire C2框架。</p>
<p><img src="https://i.imgur.com/CG9B01w.png"></p>
<p><img src="https://i.imgur.com/JAbgWPO.png"></p>
<p><img src="https://i.imgur.com/B9OKfT9.png"></p>
<p>除了上面提到的內容以外，我還有幫忙分析攻擊事件後的痕跡，並且盡可能的復盤環境，這樣我才有辦法提出具體的可能痕跡，以及即時緩解的方案，甚至是製作具體的完整事件處理手冊，例如下頁圖中便是SQL Server攻擊後，駭客使用執行功能，可能會出現的痕跡</p>
<p><img src="https://i.imgur.com/m99chTs.png"></p>
<p><img src="https://i.imgur.com/wD1PnWT.png"></p>
<p><img src="https://i.imgur.com/L956XU4.png"></p>
<p>這個部分則是考量到要如何預防事件再次發生，不單單只是針對特定的存取限制，且針對其他特定應用帳號進行處理，避免受害損失擴大。</p>
<p><img src="https://i.imgur.com/YTtXq2y.png"></p>
<p>最後，其實我實習的這個小組，他們有個機制是每兩周便會召集所有組內研習生，開研究分享會議，我在這個會議中，我的其他同事是做關於資安情資的NLP(自然語言處理)，也多學到了關於神經網路的相關知識，是額外的收穫。</p>
<h3 id="非技術面"><a href="#非技術面" class="headerlink" title="非技術面:"></a>非技術面:</h3><p>在整年的實習過程中，我學到最多的，仍然是與人溝通的能力，我時常需要配合同事，像是交流應變措施等，我也需要說服對方我的看法。我也需要學會如何以專業的角度講解，特別是我有另一名同事，同時算是我的夥伴，我時常需要教他許多知識，指導他某項操作，同時也學到耐心的重要性，畢竟不可能每個人都知道所有的東西，要多講幾次才會比較了解。<br>平時我也會需要為我所編寫的腳本，或是研究的新漏洞，編寫相關文件，因此我也學到了如何規範式的寫文件，且重點要考慮到各種情況，讓之後的人在使用這些腳本&#x2F;程式時，才有辦法解決遇到的問題。</p>
<p><img src="https://i.imgur.com/W4Eq2b3.png"></p>
<p>另外就是由於我們組內有研習生會議，我也練習了如何製作一個容易讓所有人理解的簡報，並且在會議中講解給所有人聽，不單單只有練習說話的能力，還有製作一個，事後沒有我說明的情況下，也能輕易理解的簡報。</p>
<p><img src="https://i.imgur.com/EsNquxn.png"></p>
<h2 id="自我評估及心得感想"><a href="#自我評估及心得感想" class="headerlink" title="自我評估及心得感想"></a>自我評估及心得感想</h2><p>在目前約半年到整個暑假的實習生涯中，我感到非常的充實，除了之前提到學到了不少真實企業攻擊情況，還有在事件真實發生時，到底要如何解決，哪些步驟要先實施，那些資料需要收集。能實際的體驗的這種真實的事件，是在學校中難以學到的內容，雖然辛苦，但確實學到了不少東西，幸好資安仍是我主要的興趣與專長，我仍樂此不疲，不容易感到厭煩與疲累。</p>
<h2 id="對系上的建議"><a href="#對系上的建議" class="headerlink" title="對系上的建議"></a>對系上的建議</h2><p>我認為系上大多數的事情，已幫我們學生處理好，沒有什麼大問題，只是我這屆的資安相關實習有些少，希望系上可以幫學弟妹多找相關工作，因業界也相對缺人，待遇並不差，且沒有太多特定要求&#x2F;限制，可以至公司再學，如果學校能針對資安的課程，再多開幾堂，也會讓學生能先建立更多的知識，在面對公司面試時才有更多的可講。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">蘇柏翰</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/11/18/1091639/">http://example.com/2023/11/18/1091639/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">蘇柏翰</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/11/19/%E5%AD%B8%E7%BF%92/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="蕭力誠 - 專業實習報告">
                        
                        <span class="card-title">蕭力誠 - 專業實習報告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            這篇主要是在講實習時學習到的事情，包含技術以及非技術
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%B8%E7%BF%92/" class="post-category">
                                    學習
                                </a>
                            
                            <a href="/categories/%E5%AD%B8%E7%BF%92/%E5%B7%A5%E4%BD%9C/" class="post-category">
                                    工作
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E4%BD%9C/">
                        <span class="chip bg-color">工作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/11/18/1091639/">
                    <div class="card-image">
                        
                        <img src="https://i.imgur.com/qfXFx2o.jpg" class="responsive-img" alt="蘇柏翰 - 專業實習報告">
                        
                        <span class="card-title">蘇柏翰 - 專業實習報告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            蘇柏翰
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">蕭力誠</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="訪問我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="電子郵件" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
